# MOCKNOF

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocknof/app/model/: NotificationHistory.kt  NotificationTemplate.kt
app/src/main/java/com/mocknof/app/service/: NotificationActionReceiver.kt  NotificationAlarmReceiver.kt
app/src/main/java/com/mocknof/app/ui/: EditorViewModel.kt  HistoryActivity.kt  MainActivity.kt  MainViewModel.kt  NotificationEditorActivity.kt  PresetListActivity.kt
app/src/main/java/com/mocknof/app/ui/adapter/: ActionEditorAdapter.kt  HistoryAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/mocknof/app/utils/: NotificationHelper.kt  PrefsStorage.kt
app/src/main/res/drawable/: ic_action.xml  ic_add.xml  ic_notif_alert.xml  ic_notif_call.xml  ic_notif_chat.xml  ic_notif_download.xml  ic_notif_email.xml  ic_notif_music.xml  ic_notif_upload.xml  ic_notification.xml  ic_reply.xml
app/src/main/res/layout/: activity_editor.xml  activity_history.xml  activity_main.xml  activity_preset_list.xml  dialog_add_action.xml  item_action.xml  item_history.xml  item_template.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
