<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_presets"
        android:title="Built-in Presets"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_history"
        android:title="Fire History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancel_all"
        android:title="Cancel All Notifications"
        app:showAsAction="never" />

</menu>
